.wrapper {
  background-color: rgb(5, 122, 169);
  min-height: 100vh;
}
nav {
  background: rgba(5, 75, 103, 0.507);
  z-index: 1;
}
.hero {
  position: relative;
  min-height: 80vh;
}
.searchButton {
  height: 39px;
  padding: 10px 25px;
  border: 0;
  background: linear-gradient(rgb(99, 228, 157), rgb(45, 171, 180));
  position: absolute;
  top: -1px;
  right: -15px;
  z-index: 5;
  color: white;
}
/* pagination for search page */
.pagination-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
}

.pagination li a {
  color: black;
  text-decoration: none;
}
.page-item {
  list-style: none;
  padding: 2px 22px;
  height: 31.5px;
  width: 31.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
}
.pagination {
  list-style: none;
  height: 31.5px;
  width: 31.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
  cursor: pointer;
}
.page-link {
  display: block;
}
.pagination li a.active {
  background-color: #5e80c9;
  color: white;
  padding: 18px 18px;
  height: 38px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination li a:hover:not(.active) {
  background-color: #ddd;
  color: black;
}

.previous_page {
  margin-right: 3px;
  margin-top: 2px;
  text-decoration: none;
}
.next_page {
  margin-left: 3px;
  margin-top: 2px;
  text-decoration: none;
  display: block;
}

/* card display for search page */
.movie-card-display {
  background: rgba(255, 255, 255, 0.313);
  backdrop-filter: blur(3px);
  margin: 80px;
}
.movie-card-image {
  min-width: 160px;
  width: 160px;
  height: 170px;
}
.movie-card-display img {
  display: block;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .movie-card-item img {
    max-height: 220px;
    object-fit: cover;
  }
}
.card-wrapper {
  width: 100%;
  background-color: rgb(89, 156, 212);
}
.images {
  display: flex;
  flex-wrap: nowrap;
}
.single_column {
  padding-left: 40px;
  padding-right: 40px;
  max-width: 1400px;
  width: 100%;
  padding-top: 40px;
  z-index: 0;
  box-sizing: border-box;
}
.header_wrapper {
  display: flex;
}
section.header {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: center;
  box-sizing: border-box;
  padding-left: 40px;
}
.title {
  width: 100%;
  margin-bottom: 24px;
  display: flex;
  flex-wrap: wrap;
}
span {
  position: relative;
  top: 0;
  left: 0;
}
.movie-wrapper {
  position: relative;
  background: black;
  min-height: 100vh;
}
.wrapper-container {
  position: relative;
  top: 80px;
  min-height: 85vh;
  display: flex;
  flex-wrap: nowrap;
}

.wrapper-container::after {
  content: "";
  position: absolute;
  background: rgba(35, 33, 33, 0.588);
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.movie-poster {
  margin-left: 20px;
  margin-top: 20px;
  z-index: 1;
}
.movie-poster img {
  border-width: 0;
  min-width: 200px;
  width: 290px;
  height: 420px;
  overflow: hidden;
  border-radius: 2%;
}
.movie-info {
  z-index: 1;
}
.movie-info-header {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: center;
  box-sizing: border-box;
  padding-left: 40px;
}
.movie-title {
  width: 100%;
  margin-bottom: 24px;
}
.movie-name {
  width: 100%;
  font-size: 2.2rem;
}
.certification {
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: rgba(255, 255, 255, 0.6);
}
.movie-actions {
  margin-bottom: 20px;
  list-style-type: none;
  width: 100%;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.movie-actions li {
  box-sizing: border-box;
  background: rgba(9, 16, 50, 0.911);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 20px;
  padding: 15px;
}
.playVideo button {
  color: white;
  border: 0;
  background: 0 0;
  width: 200px;
  height: 20px;
  font-weight: 400;
  font-size: larger;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  will-change: opacity;
  transition: linear 0.1s;
  display: flex;
}
.playVideo button:hover {
  color: cornflowerblue;
}
.movie-overview {
  padding-left: 40px;
}
.movie-overview h3 {
  width: 100%;
  margin: 0 0 8px;
}

.popup {
  min-width: 90px;
  min-height: 50px;
  width: 680px;
  height: 380px;
  display: inline-flex;
  top: 6.5px;
  left: 254px;
  background-color: rgb(0, 0, 0);
  border-color: rgb(0, 0, 0);
  position: absolute;
  z-index: 1;
  opacity: 1;
}
.popup-inner {
  display: block;
  padding: 10px;
  width: 100%;
  margin: 0px;
  background-color: black;
}
.popup-inner .btn-close {
  position: absolute;
  top: 5px;
  right: 8px;
  width: 18px;
  height: 18px;
  padding: 1px;
}
:root {
  --primary: #6a59ff;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

.swipper-container {
  max-width: 124rem;
  padding: 4rem 1rem;
  margin: 0 auto;
}

.heading {
  padding: 1rem 0;
  font-size: 3.5rem;
  text-align: center;
}

.swiper_container {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

.swiper-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width: 500px) {
  .swiper_container {
    height: 47rem;
  }
  .swiper-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
}
.trending {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: white;
}

.card h1 {
  margin: 1rem auto 4rem;
}

.product--image {
  width: 100%;
  height: 16em;
  object-fit: cover;
}

.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 320px;
  margin: auto 1rem;
  text-align: center;
  font-family: arial; */
  width: 150px;
  /* max-width: 320px; */
  min-width: 150px;
  background: 0 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 0;
  margin: auto 1rem;
  box-shadow: none;
  margin-top: 0;
  overflow: visible;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  border-radius: 5%;
}
.card-content {
  width: 100%;
  padding: 10px;
  position: relative;
  white-space: normal;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
}

.card-content h2 {
  font-size: 1em;
  margin: 0;
  width: 100%;
  word-wrap: normal;
  overflow-wrap: break-word;
}
.card-image {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5%;
  width: 100%;
  min-height: calc(150px * 1.5);
  height: calc(150px * 1.5);
  background: #dbdbdb;
  overflow: hidden;
}
